{
  "name": "aws-actions-list",
  "version": "0.0.1",
  "description": "A list of all documented AWS actions for IAM Policy Document.",
  "keywords": [
    "aws",
    "iam",
    "reference"
  ],
  "homepage": "https://github.com/jagaapple/aws-actions-list",
  "bugs": "https://github.com/jagaapple/aws-actions-list/issues",
  "license": "MIT",
  "author": "Jaga Apple",
  "contributors": [],
  "files": [],
  "main": "",
  "bin": {
    "aws-actions-list": "bin/aws-actions-list"
  },
  "man": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/jagaapple/aws-actions-list.git"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "prebuild": "rm -rf ./lib",
    "build": "tsc -p ./tsconfig.json",
    "lint": "eslint ./src/**/*.ts",
    "fix": "eslint --fix ./src/**/*.ts"
  },
  "config": {},
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "commander": "^2.20.0",
    "escape-string-regexp": "^2.0.0",
    "fast-html-parser": "^1.0.1",
    "inquirer": "^6.3.1",
    "ora": "^3.4.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.11",
    "@types/inquirer": "^6.0.1",
    "@types/js-yaml": "^3.12.1",
    "@types/request-promise-native": "^1.0.16",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "js-yaml": "^3.13.1",
    "prettier": "^1.17.0",
    "typescript": "^3.4.5"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=8.0.0"
  },
  "engineStrict": false,
  "preferGlobal": true,
  "private": true
}
